<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/snowflake.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnowPro Core: Practice Exam Portal | Pearson VUE Simulation</title>
    <meta name="description" content="Immersive, high-fidelity practice portal for Snowflake certification. 1000+ question capacity, real-time categorical score reports, and Pearson VUE interface design." />
    <script type="module" crossorigin src="/snowflake_practice_v1/assets/index-DYCdYTCs.js"></script>
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-CFjPhJqf.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/src-DNd1jfj7.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-ICPOFSXX-Daq0hbih.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/dist-BXMOO6xX.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/identity-D4WOnl_h.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-5PVQY5BW-_QYDtsEK.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-U2HBQHQK-Uowe9Kpk.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-X2U36JSP-HPRPpU14.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-ZZ45TVLE-D0OfzF2E.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/rough.esm-DtEqI08j.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-5FUZZQ4R-BYXhl8Wn.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-BSJP7CBP-DGQoBO7t.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/path-CIRGLb_6.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/array-BCJ35G43.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/line-Bb7OE3a7.js">
    <link rel="modulepreload" crossorigin href="/snowflake_practice_v1/assets/chunk-ENJZ2VHE-CdCOZYRn.js">
    <link rel="stylesheet" crossorigin href="/snowflake_practice_v1/assets/index-DB78rnA5.css">
  </head>
  <body class="h-full overflow-hidden bg-neutral-bg">
    <div id="root" class="h-full"></div>
  </body>
</html>
